* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.8rem;
}

.header {
  width: 100%;
  height: 16rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 4.8rem;

  background-image: url(../images/bg-header-desktop.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-div {
  margin-bottom: 4.8rem;
}

.container {
  max-width: 64rem;
  margin: 0 auto;
  text-align: center;
}
.main-section {
  padding: 0 0 4.8rem 0;
}

.main-title {
  font-size: 3.9rem;
  color: hsl(212, 10%, 28%);
  margin-bottom: 1.6rem;
}

.main-text {
  line-height: 1.5;
  color: hsl(201, 11%, 66%);
  margin-bottom: 3.2rem;
}

.btn {
  border: none;
  font-size: 1.6rem;
  transition: all 0.3s;
  padding: 1.2rem 3.2rem;
  border-radius: 2.5rem;
  cursor: pointer;
}

.btn-ios {
  background-color: hsl(157, 66%, 44%);
  margin-right: 1.2rem;
  color: #fff;
  box-shadow: 0.4rem 0.4rem 1.2rem -2px hsl(157, 66%, 44%);
}

.btn-ios:hover {
  background-color: hsl(157, 82%, 45%);
}

.btn-mac {
  background-color: hsl(233, 100%, 69%);
  color: #fff;
  box-shadow: 0.4rem 0.4rem 1.2rem -2px hsl(233, 100%, 69%);
}

.btn-mac:hover {
  background-color: hsl(233, 93%, 73%);
}
/****/
.secondary-section {
  padding: 9.6rem 0 4.8rem 0;
}

.secondary-title {
  color: hsl(212, 10%, 28%);
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}

.secondary-text {
  font-size: 1.6rem;
  color: hsl(201, 11%, 66%);
  line-height: 1.5;
}
/*******/
.third-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 4.8rem 0;
}
.screen-div img {
  width: 100%;
}

.textual-div {
  margin-left: 9.6rem;
  padding-right: 20rem;
  margin-top: 7.2rem;
}

.textual-div h3 {
  font-size: 2.4rem;
  color: hsl(212, 10%, 28%);
  margin-bottom: 1.2rem;
}

.textual-div p {
  color: hsl(201, 11%, 66%);
  margin-bottom: 4.8rem;
}

.margin-zero {
  margin-bottom: 0 !important;
}
/**********/
.forth-section {
  padding: 9.6rem 0;
}

.tablet-div img {
  width: 60%;
  display: block;
  margin: 0 auto;
}
/******/
.fifth-section {
  padding: 9.6rem 0 4.8rem 0;
}

.section-grid {
  padding: 0 0 4.8rem 0;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1.6rem;
}

.section-grid h3 {
  color: hsl(212, 10%, 28%);
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.section-grid p {
  color: hsl(201, 11%, 66%);
  font-size: 1.6rem;
  line-height: 1.8;
}

.img-icon {
  margin-bottom: 4rem;
}

.icon-first {
  width: 4.2rem;
  height: 4.2rem;
}

.icon-third {
  display: inline-block;
  margin-top: 0.8rem;
}
/***********/
.image-section {
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 80%;
}

.imgs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/******/
.clipboard-section {
  padding: 4.8rem 0 9.6rem 0;
}

.margin-bottom {
  margin-bottom: 3.2rem;
}
/********/
.footer {
  padding: 3.2rem 0;
  background-color: hsla(202, 11%, 66%, 0.205);
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  justify-content: space-around;
}

.footer-img img {
  width: 4.8rem;
  height: 4.8rem;
}

.main-div {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.secondary-div {
  cursor: pointer;
  transition: all 0.3s;
}

.secondary-div:hover {
  color: hsl(157, 82%, 45%);
}

.contact-icons {
  margin-left: auto;
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  gap: 1.6rem;
}
