@media (max-width: 24em) {
  .grid {
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .main-section {
    grid-column: 1/3;
    justify-content: center;
    margin-left: 3.2rem;
  }

  .booking {
    text-align: center;
  }

  .booking-text {
    text-align: center;
    padding: 0 7.2rem;
  }

  .line-dark {
    margin-top: 0;
    position: absolute;
    bottom: -55%;
    right: -100%;
    height: 125vh;

    transform: translateX(20%);
  }

  .chat-section {
    align-self: flex-end;
  }

  .booking-section {
    margin-left: 33rem;
    margin-top: 4.8rem;
  }
}
