<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        margin: 200px auto;
        width: 22%;
        background-color: #fff;
        border-radius: 11px;
        font-weight: 400;
        padding-bottom: 24px;
      }

      .qr-img {
        display: block;
        width: 90%;
        border-radius: 9px;
        margin: 0 auto;
      }

      .picture-div {
        padding-top: 16px;
      }

      .text-div {
        padding: 0 24px;
      }

      h2,
      p {
        text-align: center;
      }

      h2 {
        font-size: 20px;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="picture-div">
          <img class="qr-img" src="images/image-qr-code.png" alt="QR code" />
        </div>
        <div class="text-div">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elmedin</a>.
    </div>
  </body>
</html>
